<%--
  Created by IntelliJ IDEA.
  User: pxjok
  Date: 08.11.2015
  Time: 20:56
  To change this template use File | Settings | File Templates.
--%>
<%--<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" isELIgnored="false" %>
<%--<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<jsp:useBean id="user" scope="session" type="DAO.beans.User" class="DAO.beans.User"/>

<html lang="ru">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/modern-business.css" rel="stylesheet"/>
    <link href="/css/signin.css" rel="stylesheet"/>
    <link href="/css/shop-homepage.css" rel="stylesheet"/>
    <!-- DataTables CSS -->
    <link href="/js/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css"
          rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="/js/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
    <%--<link href="css/sb-admin-2.css" rel="stylesheet"/>--%>
    <title>Title</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/main">Palashka Travel</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/tours"><fmt:message key='tours'/></a>
                </li>
                <c:choose>
                    <c:when test="${user.role.equals('guest')}">
                        <li>
                            <a href="/log"><fmt:message key='signIn'/></a>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li>
                            <a href="/profile"><fmt:message key='profile'/></a>
                        </li>
                        <li>
                            <a href="/logout"><fmt:message key='signOut'/></a>
                        </li>
                    </c:otherwise>
                </c:choose>


                <c:if test="${user.role.equals('admin') || user.role.equals('manager')}">
                    <li>
                        <a href="/admin/tours"><fmt:message key='admin'/></a>
                    </li>
                </c:if>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key='language'/><b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/locale?locale=ru_RU">Русский</a>
                        </li>
                        <li>
                            <a href="/locale?locale=en_US">English</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container">